<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Christmas Sales Page</title>
    <style>
        .header-background{
            background-image: url(https://cdn.starwebserver.se/shops/trumslagaren/files/flatlay-photography-of-gift-and-baubles-1303094.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 20px 220px 20px;
        }
        .header-background span:hover{
            background-color: chartreuse;
        }
        .table-area{
            padding: 20px 20px;
        }
        .table-area a:hover {
    background: #9B2721;
    color: #fff;
    padding: 10px 20px;
    transition: .3s;
    text-decoration: none;
}
        .header-btn a:hover{
            background: #009C25!important;
            text-decoration: none;
            transition: .3s;
        }


        @media only screen and (max-width: 600px){
            h1{
                font-size: 30px!important;
            }
        }
    </style>
</head>
<body>
    <div class="container header-background">
        <div class="row">
            <h1 style="text-align: center; vertical-align: center; font-size: 60px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Här får du förslag på uppskattade <br>julklappar i olika prisklasser.</h1>
            <p style="text-align: center; font-size: 18px;font-family: cursive;">Välj den prisklass som passar dig bäst. Hör gärna av dig till oss om önskar ytterligare<br>tips och råd om allt från övningsplattor till digitaltrummor.<br><br> 
                <span class="header-btn"><a style="background: #9B2721; color: #fff; padding: 3px 10px 8px 10px;" href="http://www.trumslagaren.se/page/leveranstider-i-jul">Läs här om leveranstider och öppet köp under julen >>></a></span></p>
        </div>
        
    </div>
    <div class="container table-area">
        <div class="row">
            <div style="text-align: center; margin-top: 30px;">
                    <table style="width: 100%;" border="1px solid #eee">
                            <tbody>
                                <tr style="height: 50px;">
                                <td width="150"> <strong><a title="Julklappar under 100kr" href="http://www.trumslagaren.se/category/julklappsforslag?pr=1%2C99&is=Finns+i+lager">1-99kr</a>
                                </strong></td>
                                <td width="150"><strong><a href="http://www.trumslagaren.se/category/julklappsforslag?pr=100%2C299&is=Finns+i+lager">100-299kr</a><br>
                                </strong></td>
                                <td width="150"><strong><a href="http://www.trumslagaren.se/category/julklappsforslag?pr=300%2C499&is=Finns+i+lager">300-499kr</a><br>
                                </strong></td>
                                </tr>
                            <tr style="height: 50px;">
                                <td width="150"><strong><a href="http://www.trumslagaren.se/category/julklappsforslag?pr=500%2C999&is=Finns+i+lager">500-999kr</a>
                                </strong></td>
                                <td width="150"><strong><a href="http://www.trumslagaren.se/category/julklappsforslag?pr=1000%2C2000&is=Finns+i+lager">1000-2000kr</a>
                                </strong></td>
                                <td width="150"><a href="http://www.trumslagaren.se/category/julklappsforslag?pr=2000%2C99999&is=Finns+i+lager"><strong>2000kr-&gt;</strong></a>
                                </td>
                            </tr>
                            </tbody></table>
            </div>
        </div>
    </div>



    
</body>
</html>